*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #000;
}

p {
  font-size: 20px;
  line-height: 1.8;
  opacity: 2;
  width: 75%;
  margin: 10px auto;
  padding: 20px;
  background-color: rgba(255, 135, 185, 0.1);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(248, 123, 202, 0.2);
  text-align: left;
}

p.last {
  font-size: 20px;
  line-height: 1.8;
  opacity: 2;
  width: 75%;
  margin: 10px auto;
  padding: 20px;
  background-color: rgba(255, 135, 185, 0.1);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(248, 123, 202, 0.2);
  text-align: center;
}

.night {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(0.1vmin);
  opacity : 0.9;
  /*background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), repeating-linear-gradient(220deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), repeating-linear-gradient(189deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), repeating-linear-gradient(148deg, rgb(0, 0, 0) 0px, rgb(0, 0, 0) 19px, transparent 19px, transparent 22px), linear-gradient(90deg, rgb(255, 255, 250), rgb(240, 240, 240));*/
}

.title {
  position: absolute;
  top: 0;
  left: 0;
  /*color: white;*/
  color : black;
  font-family: 'Courier New', Courier, monospace;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;

  width: 100%;
  height: 50vh;
  text-shadow: 0 0 20px gray;
  letter-spacing: 0px;
}

@media (min-width: 500px) {
  .title {
    letter-spacing: 20px;
  }
}

@keyframes typing {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.title span {
  opacity: 0;
  animation: typing 0.5s ease forwards;
  animation-delay: var(--delay);
}

.poem-container {
  position:relative;
  top : 30vh;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  gap: 35px; /* Space between grid items */
  max-width: 1300px;
  margin: 40px auto;
  padding: 0 20px;
  justify-items: stretch;
  padding-bottom: 2em;
}

.poem {
  background-color: rgb(255, 202, 211);
  color: #333;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  .poem-container {
    grid-template-columns: 1fr; /* One column */
  }
}